# Net-Core-Crud-Operation

./: Serif.sln
Serif.Core/: Serif.Core.csproj
Serif.Core/DataAccess/: IEntityRepository.cs
Serif.Core/DataAccess/EntityFramework/: EfEntityRepsitoryBase.cs
Serif.Core/Entities/: IEntity.cs
Serif.Northwind.Business/: Serif.Northwind.Business.csproj
Serif.Northwind.Business/Abstract/: ICategoryService.cs  IProductService.cs
Serif.Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Serif.Northwind.DataAccess/: Serif.Northwind.DataAccess.csproj
Serif.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Serif.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Serif.Northwind.Entities/: Serif.Northwind.Entities.csproj
Serif.Northwind.Entities/Concrete/: Category.cs  Product.cs
Serif.Northwind.MvcWebUI/: Program.cs  Serif.Northwind.MvcWebUI.csproj  Startup.cs
Serif.Northwind.MvcWebUI/Controllers/: ProductController.cs
Serif.Northwind.MvcWebUI/Models/: ProductListViewModel.cs
Serif.Northwind.MvcWebUI/Properties/: launchSettings.json
Serif.Northwind.MvcWebUI/Views/Product/: Index.cshtml
