<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serif.Core\Serif.Core.csproj" />
    <ProjectReference Include="..\Serif.Northwind.Business\Serif.Northwind.Business.csproj" />
    <ProjectReference Include="..\Serif.Northwind.DataAccess\Serif.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Serif.Northwind.Entities\Serif.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
